[ParticleSystem 0.01]
Position=(1.0000, 700.0000, 1.0000)
Gravity=(0.0000, -5.0000, 0.0000)
SpawnDir1=(0.0000, -30.0000, 0.0000)
SpawnDir2=(0.0000, -30.0000, 0.0000)
StartColor1=(0.0000, 0.0000, 0.0000, 0.0000)
StartColor2=(0.0000, 0.0000, 0.0000, 0.0000)
EndColor1=(0.0000, 0.0000, 0.0000, 0.0000)
EndColor2=(0.0000, 0.0000, 0.0000, 0.0000)
EmitRate=(1700.0000, 1800.0000)
EmitRadius=(2500.0000, 500.0000, 2500.0000)
Lifetime=(0.0000, 10.0000)
Size=(2.0000, 30.0000)
SrcBlend=D3DBLEND_SRCCOLOR
DestBlend=D3DBLEND_DESTALPHA
MaxParticles=2000
Texture=PORain_A01Gr.gtx