[ParticleSystem 0.01]
Position=(1.0000, 700.0000, 1.0000)
Gravity=(1.0000, -4.0000, 1.0000)
SpawnDir1=(1.0000, -5.0000, 1.0000)
SpawnDir2=(3.0000, -7.0000, 3.0000)
StartColor1=(0.0000, 0.0000, 0.0000, 0.0000)
StartColor2=(0.0000, 0.0000, 0.0000, 0.0000)
EndColor1=(0.0000, 0.0000, 0.0000, 0.0000)
EndColor2=(0.0000, 0.0000, 0.0000, 0.0000)
EmitRate=(1900.0000, 1950.0000)
EmitRadius=(2200.0000, 500.0000, 2200.0000)
Lifetime=(0.0000, 20.0000)
Size=(2.0000, 20.0000)
SrcBlend=D3DBLEND_SRCALPHA
DestBlend=D3DBLEND_DESTALPHA
MaxParticles=2000
Texture=POSnow_A01Gr.gtx
